{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ldn-cartogram",
  "main": "src/worker.js",
  "compatibility_date": "2026-04-13",
  "routes": [
    {
      "pattern": "ldn.connoradams.co.uk",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./site",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  }
}
